<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <title>Steps to activate spark</title>
  </head>

  <body>
    <main class="section1">
      <div class="navbar-fixed redColour">
        <nav>
          <div class="nav-wrapper redColour">
            <div class="navContent">
              <a href="#!" class="brand-logo">
                <div class="logo1">
                  <img src="adobe.jpg" alt="" class="logo" srcset="" />
                </div>
              </a>
              <ul class="right hide-on-med-and-down">
                <li>
                  <a href="https://www.adobe.com/in/creativecloud.html">
                    <span class="navButtons">
                      Creative Cloud
                    </span>
                  </a>
                </li>
                <li>
                  <a href="https://spark.adobe.com/edu" target="_blank">
                    <span class="navButtons">
                      Adobe Spark For Education
                    </span>
                  </a>
                </li>
                <li>
                  <a href="https://edex.adobe.com/en">
                    <span class="navButtons">Adobe Education Exchange</span></a
                  >
                </li>
                <img src="aimLogo1.png" class="logo2" alt="" srcset="" />
              </ul>
            </div>
          </div>
        </nav>
      </div>
      <div class="container">
        <div class="text-heading">
Adobe Spark Activation Process        </div>
        
          
          <br />
        <ol class="instructions">
          <li>
            You have received an mail from Adobe Creative Cloud to activate
            Adobe Spark Premium license. (message@adobe.com)
          </li>
          <li>
            Click on that email to activate your adobe Spark license
          </li>
          <li>
            The mail will show the following text "You now have the access to
            Spark with Premium Features for K-12"
          </li>
          <li>
            Click on the Blue 'Get Started' Button
          </li>
          <li>
            Just sign in by clicking on "Get an Adobe ID" blue button.
          </li>
          <li>
            Put your first & last name & user ID (your email ID)
          </li>
          <li>
            Then create a new password, password must have mix of uppercase,
            lowercase, special character & numeric (e.g. Welcome@123)
          </li>
          <li>
            Accept the terms & conditions & click on "continue to India"
          </li>
          <li>
            Click on 9 dots (app launcher button) at the top right corner of the
            screen & click on <span class="boldbig">Sp</span> (spark logo)
          </li>
          <br/>
        <div class="final">

          You are now landed to Spark page
        </div>
        </ol>
      </div>
    </main>

    <footer class="page-footer redColour1">
      <div class="container">
        <div class="row">
          <div class="col l4 s12">
            <h5 class="white-text">Adobe Creative Education</h5>
            <p class="grey-text text-lighten-4">
              Adobe is offering free licences of Adobe Spark premium at no cost
              to all the students under its program ‘Adobe Creative Education’.
            </p>
            <div class="sparkLogo">
              <img src="spark.svg" class="sparkLogo1" alt="" srcset="" />
            </div>
          </div>
          <div class="col l6 offset-l2 s12">
            <h5 class="white-text">Important Links</h5>
            <ul>
              <li>
                <a
                  class="grey-text text-lighten-3"
                  href="https://edex.adobe.com/en/resource/vd2543e5b"
                  >Adobe Spark Getting Started Videos</a
                >
              </li>
              <li>
                <a
                  class="grey-text text-lighten-3"
                  href="https://edex.adobe.com/spark"
                  >Adobe Education Exchange – Spark Teaching resources
                </a>
              </li>
              <li>
                <a
                  class="grey-text text-lighten-3"
                  href="https://edex.adobe.com/professional-development/courses"
                  >Adobe Education Exchange – Professional Development
                  Courses</a
                >
              </li>

              <li>
                <a
                  class="grey-text text-lighten-3"
                  href="https://edex.adobe.com/adobeforacademics"
                  >Adobe Education Exchange – Adobe for Academics</a
                >
              </li>
              <li>
                <a
                  class="grey-text text-lighten-3"
                  href="https://edex.adobe.com/common-core"
                  >Adobe Education Exchange – Lesson Plans</a
                >
              </li>
              <li>
                <a
                  class="grey-text text-lighten-3"
                  href="https://edex.adobe.com/distance-learning

 

                                        "
                  >Adobe Distance Learning Resources</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
